# --- BD DE DATOS PG ---
POSTGRES_USER=IN6AV
POSTGRES_PASSWORD=Kinal2026!
POSTGRES_DB=kinal_sports
POSTGRES_PORT=5435

# --- BASE DE DATOS MONGO ---
MONGO_PORT=27020
MONGO_DB_NAME=kinalSports

# --- PUERTOS EN USO DE SERVICIOS  ---
AUTHENTICATION_SERVICE_PORT=5156
AUTH_NODE_PORT=3007
SERVER_ADMIN_PORT=3021
SERVER_USER_PORT=3008
CLIENT_ADMIN_PORT=5173

# --- CONFIGURACIONES JWT ---
JWT_SECRET=+P]0aPtzQyvtV]&}cTOD9O|5zo,J3b3m
JWT_ISSUER=KinalSports
JWT_AUDIENCE=KinalSports

# --- CONFIGURACIONES FRONTEND URL ---
FRONTEND_URL=http://localhost:5173
VITE_AUTH_URL=http://localhost:5173/api/v1
VITE_ADMIN_URL=http://localhost:3021/kinalSportsAdmin/v1
VITE_USER_URL=http://localhost:3008/api/v1
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/https://res.cloudinary.com/dmzpqylve/image/upload/v1770923104/kinal_sports_in6av

# --- CONFIGURACIONES DE INTEGRACIONES ---
INTERNAL_SERVICE_TOKEN=KinalSportsInternalSecretToken2026!
CLOUDINARY_CLOUD_NAME=dmzpqylve
CLOUDINARY_API_KEY=544624595956484
CLOUDINARY_API_SECRET=vEO5tzMIuiGAV9EYNMlF1eH3Eh4

# --- CONFIGURACIONES DE SMTP ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=fazecode001@gmail.com
SMTP_PASSWORD=raiy echx lhhy szzs
SMTP_FROM=Kinal Sports Support